digraph G{
0[label=START];
1[label=L];
0 -> 1
2[label=B];
0 -> 2
1[label=L];
2[label=B];
1 -> 2
2[label=B];
3[label=L];
2 -> 3
4[label=B];
2 -> 4
3[label=L];
4[label=L];
3 -> 4
5[label=B];
3 -> 5
5[label=B];
6[label=L];
5 -> 6
7[label=B];
5 -> 7
4[label=B];
5[label=L];
4 -> 5
6[label=B];
4 -> 6
5[label=L];
6[label=L];
5 -> 6
7[label=B];
5 -> 7
2[label=B];
3[label=L];
2 -> 3
3[label=L];
4[label=L];
3 -> 4
5[label=B];
3 -> 5
4[label=L];
5[label=L];
4 -> 5
6[label=B];
4 -> 6
6[label=B];
7[label=L];
6 -> 7
8[label=B];
6 -> 8
5[label=B];
6[label=L];
5 -> 6
7[label=B];
5 -> 7
6[label=L];
7[label=L];
6 -> 7
8[label=B];
6 -> 8
}